# OpenOLAT

./: .gitignore  Dockerfile  INSTALL.README.HEAD  README.md  build.gradle  conflicts.txt  docker-compose.yml  gulpfile.js  olat.local.properties  package.json  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: maven.yml
docker/: README.md  app-variables.env
docker/olat-config/: ROOT.xml
docker/olat-config/lib/: log4j.xml  olat.local.properties
src/main/java/de/bps/course/nodes/: ChecklistCourseNode.java  DENCourseNode.java  VCCourseNode.java
src/main/java/de/bps/olat/user/: ChangeEMailExecuteController.java
src/main/java/org/olat/: NewControllerFactory.java
src/main/java/org/olat/_i18n/: LocalStrings_cs.properties  LocalStrings_da.properties  LocalStrings_de.properties  LocalStrings_el.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fa.properties  LocalStrings_fr.properties  LocalStrings_it.properties  LocalStrings_jp.properties  LocalStrings_lt.properties  LocalStrings_nl_NL.properties  LocalStrings_pl.properties  LocalStrings_pt_BR.properties  LocalStrings_pt_PT.properties  LocalStrings_ru.properties  LocalStrings_sq.properties  LocalStrings_zh_CN.properties  LocalStrings_zh_TW.properties
src/main/java/org/olat/_spring/: mainContext.xml
src/main/java/org/olat/admin/_i18n/: LocalStrings_de.properties  LocalStrings_en.properties  LocalStrings_es.properties  LocalStrings_fr.properties  LocalStrings_it.properties  LocalStrings_pt_BR.properties  LocalStrings_zh_CN.properties
src/main/java/org/olat/admin/layout/: LayoutAdminController.java  LayoutModule.java
src/main/java/org/olat/admin/notifications/: NotificationsEmailAdminController.java
src/main/java/org/olat/admin/quota/: QuotaManagerImpl.java
src/main/java/org/olat/admin/registration/: SystemRegistrationManager.java
src/main/java/org/olat/admin/statistics/: StatisticsAdminController.java
src/main/java/org/olat/admin/sysinfo/: ErrorSearchController.java
src/main/java/org/olat/admin/user/: SendTokenToUserForm.java  UserAdminController.java  UserChangePasswordController.java  UserChangePasswordMailUtil.java  UserSearchFlexiController.java  UserSearchFlexiTableModel.java  UsermanagerUserSearchController.java
src/main/java/org/olat/basesecurity/: BaseSecurity.java  BaseSecurityManager.java
src/main/java/org/olat/basesecurity/_spring/: baseSecurityContext.xml
src/main/java/org/olat/basesecurity/ui/: GroupController.java
src/main/java/org/olat/collaboration/: CollaborationTools.java  CollaborationToolsFactory.java
src/main/java/org/olat/commons/info/: InfoMessage.java
src/main/java/org/olat/core/: CoreSpringFactory.java
src/main/java/org/olat/course/: CourseFactory.java  CourseXStreamAliases.java  ICourse.java  PersistingCourseImpl.java
src/main/java/org/olat/group/: BusinessGroupImpl.java  BusinessGroupManagedFlag.java
src/main/java/org/olat/ldap/: LDAPLoginModule.java
src/main/java/org/olat/properties/: PropertyManager.java
src/main/java/org/olat/registration/: RegistrationManager.java
src/main/java/org/olat/repository/: RepositoryEntry.java  RepositoryEntryManagedFlag.java  RepositoryMailing.java  RepositoryManager.java  RepositoryService.java
src/main/java/org/olat/resource/: OLATResourceManager.java
src/main/java/org/olat/shibboleth/: ShibbolethDispatcher.java  ShibbolethModule.java  ShibbolethRegistrationController.java
src/main/java/org/olat/upgrade/: DatabaseUpgradeManager.java  UpgradeManager.java  UpgradeManagerDummy.java  UpgradeManagerImpl.java
src/main/java/org/olat/user/: ChangePrefsController.java  PreferencesFormController.java  ProfileAndHomePageEditController.java  ProfileFormController.java  UserImpl.java  UserManager.java  UserManagerImpl.java
src/main/resources/database/mysql/: setupDatabase.sql
src/main/resources/database/oracle/: setupDatabase.sql
src/main/resources/database/postgresql/: setupDatabase.sql
src/main/resources/serviceconfig/: olat.properties
src/main/webapp/: gulpfile.js  package-lock.json  package.json
src/main/webapp-tomcat/WEB-INF/: web.xml
src/main/webapp/static/: .gitignore
src/main/webapp/static/js/: functions.js
src/main/webapp/static/movie/: player.js
src/main/webapp/static/movie/mediaelementjs/: mediaelement-and-player.js
src/main/webapp/static/themes/light/: _modules.scss  content.css  content.scss  theme.css  theme.css.map  theme_ie_completions.css
src/main/webapp/static/themes/openolat/: content.css  content.css.map  content.scss  theme.css  theme.css.map  theme.scss  theme_ie_completions.css
src/test/java/org/olat/gatling/: BigAssessmentTestPackageBuilder.java
src/test/java/org/olat/portfolio/: EPFrontendManagerTest.java  EPPerformanceTest.java
src/test/java/org/olat/restapi/: AuthenticationTest.java  CalendarTest.java  CatalogTest.java  CertificationTest.java  ChangePasswordTest.java  ContactsTest.java  CourseCalendarTest.java  CourseDBTest.java  CourseGroupMgmtTest.java  CoursePublishTest.java  CourseSecurityTest.java  CourseTest.java  CoursesContactElementTest.java  CoursesElementsTest.java  CoursesFoldersTest.java  CoursesForumsTest.java  CoursesInfosTest.java  CoursesResourcesFoldersTest.java  CoursesTest.java  EfficiencyStatementTest.java  FolderTest.java  ForumTest.java  GroupFoldersTest.java  GroupMgmtTest.java  I18nTest.java  MyForumsTest.java  NotificationsSubscribersTest.java  NotificationsTest.java  RegistrationTest.java  RepositoryEntriesTest.java  RepositoryEntryLifecycleTest.java  RestApiLoginFilterTest.java  RestConnection.java  SystemTest.java  UserAuthenticationMgmtTest.java  UserCoursesTest.java  UserFoldersTest.java  UserMgmtTest.java
src/test/java/org/olat/selenium/: AssessmentTest.java  BusinessGroupTest.java  CourseElementTest.java  CourseTest.java  ImsQTI21Test.java  LoginTest.java  PortfolioV2Test.java  UserTest.java
src/test/java/org/olat/test/: AllTestsJunit4.java  OlatJerseyTestCase.java  OlatTestCase.java
src/test/profile/mysql/: olat.local.properties
src/test/profile/postgresql/: olat.local.properties
(+950 files in other folders)
