apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.openolat'
version = '13.0-SNAPSHOT'

description = """OpenOLAT LMS"""

sourceCompatibility = 8
targetCompatibility = 8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets.main.resources.srcDirs += [ "src/main/java", "src/test/java" ]
sourceSets.main.resources.includes = [ "**/*.*" ]

repositories {
        
     maven { url "http://central.maven.org/maven2" }
     maven { url "https://nexus.openolat.org/nexus/content/groups/public" }
     maven { url "https://www2.ph.ed.ac.uk/maven2/" }
}
dependencies {
    compile group: 'org.apache.activemq', name: 'activemq-client', version:'5.11.1'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version:'5.11.1'
    compile(group: 'org.apache.activemq', name: 'activemq-spring', version:'5.11.1') {
exclude(module: 'xbean-spring')
exclude(module: 'activemq-pool')
exclude(module: 'geronimo-jta_1.0.1B_spec')
exclude(module: 'commons-pool')
    }
    compile group: 'org.beanshell', name: 'bsh-core', version:'2.0b4'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.11'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.2'
    compile(group: 'commons-validator', name: 'commons-validator', version:'1.5.0') {
exclude(module: 'commons-logging')
exclude(module: 'commons-digester')
exclude(module: 'commons-beanutils')
    }
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.jcodec', name: 'jcodec', version:'0.1.6-3'
    compile(group: 'org.mnode.ical4j', name: 'ical4j', version:'1.0.2') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.mnode.ical4j', name: 'ical4j-zoneinfo-outlook', version:'1.0.4') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.openolat.jamwiki', name: 'jamwiki-core', version:'1.0.1'
    compile group: 'opensaml', name: 'opensaml', version:'1.1'
    compile group: 'org.openolat', name: 'openmeetingws', version:'3.0.8'
    compile group: 'org.openolat', name: 'viterows', version:'6.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version:'3.17'
    compile(group: 'org.apache.pdfbox', name: 'pdfbox', version:'1.8.13') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version:'1.46'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15', version:'1.46'
    compile group: 'org.scribe', name: 'scribe', version:'1.3.5'
    compile(group: 'jaxen', name: 'jaxen', version:'1.1.4') {
exclude(module: 'icu4j')
exclude(module: 'xalan')
exclude(module: 'jdom')
    }
    compile group: 'org.jdom', name: 'jdom', version:'1.1.3'
    compile group: 'fmath', name: 'fmath-latex-mathml', version:'3.1'
    compile group: 'jgrapht', name: 'jgrapht', version:'0.6.0'
    compile group: 'reload-diva', name: 'reload-diva', version:'reload_dist255-diva.jar'
    compile group: 'reload-dweezil', name: 'reload-dweezil', version:'reload_dist255-dweezil.jar'
    compile group: 'reload-jdom', name: 'reload-jdom', version:'reload_dist255-jdom.jar'
    compile group: 'reload-moonunit', name: 'reload-moonunit', version:'reload_dist255-moonunit.jar'
    compile(group: 'org.openolat.qtiworks', name: 'qtiworks-jqtiplus', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    compile(group: 'org.openolat.qtiworks', name: 'qtiworks-mathassess', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    compile(group: 'org.openolat.qtiworks', name: 'qtiworks-mathassess-glue', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    compile group: 'org.openolat.imscp', name: 'manifest', version:'1.4.3'
    compile(group: 'com.rometools', name: 'rome', version:'1.7.2') {
exclude(module: 'jdom')
    }
    compile group: 'ch.ethz', name: 'pfplms-scorm', version:'unknown', classifier:'patched'
    compile group: 'gnu-regexp', name: 'gnu-regexp', version:'1.1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.sakaiproject.basiclti', name: 'basiclti-util', version:'2.10.SP1'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version:'1.1.1'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.21'
    compile group: 'org.owasp.antisamy', name: 'antisamy', version:'1.5.2'
    compile group: 'org.w3c.css', name: 'sac', version:'1.3'
    compile group: 'org.apache.xmlgraphics', name: 'batik-css', version:'1.7'
    compile group: 'org.apache.xmlgraphics', name: 'batik-util', version:'1.7'
    compile group: 'de.java2html', name: 'java2html', version:'5.0'
    compile(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.9'
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.5'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile(group: 'org.infinispan', name: 'infinispan-core', version:'9.2.3.Final') {
exclude(module: 'jboss-transaction-api_1.1_spec')
exclude(module: 'jboss-logging')
exclude(module: 'woodstox-core-asl')
exclude(module: 'stax2-api')
exclude(module: 'rhq-pluginAnnotations')
exclude(module: 'jgroups')
    }
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'5.3.3.Final') {
exclude(module: 'slf4j-log4j12')
    }
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.3.3.Final'
    compile group: 'org.infinispan', name: 'infinispan-hibernate-cache-v53', version:'9.2.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version:'5.3.3.Final'
    compile group: 'org.apache.velocity', name: 'velocity-engine-core', version:'2.0'
    compile group: 'org.json', name: 'json', version:'20080701'
    compile group: 'jazzlib', name: 'jazzlib', version:'0.0.6', classifier:'patched'
    compile(group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.3') {
exclude(module: 'c3p0')
    }
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.10'
    compile(group: 'xerces', name: 'xercesImpl', version:'2.11.0') {
exclude(module: 'xmlParserAPIs')
exclude(module: 'jdom')
    }
    compile group: 'xml-apis', name: 'xml-apis', version:'1.3.04'
    compile(group: 'com.sun.mail', name: 'javax.mail', version:'1.6.0') {
exclude(module: 'activation')
    }
    compile group: 'com.neemsoft', name: 'jmep', version:'unknown', classifier:'patched'
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'4.8.0'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version:'4.8.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version:'4.8.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'4.8.0'
    compile group: 'org.apache.lucene', name: 'lucene-suggest', version:'4.8.0'
    compile(group: 'org.springframework', name: 'spring-core', version:'5.0.7.RELEASE') {
exclude(module: 'spring-jlc')
    }
    compile group: 'org.springframework', name: 'spring-expression', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'5.0.7.RELEASE'
    compile(group: 'org.springframework', name: 'spring-web', version:'5.0.7.RELEASE') {
exclude(module: 'commons-fileupload')
    }
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'com.paypal.sdk', name: 'adaptivepaymentssdk', version:'2.9.117'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxrs', version:'3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.2.4'
    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-http-sci', version:'3.2.4'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    compile(group: 'org.postgresql', name: 'postgresql', version:'42.2.4') {
exclude(module: 'waffle-jna')
exclude(module: 'slf4j-simple')
    }

    testCompile files('./qtiworks/qtiworks-jqtiplus-1.0.8-tests.jar')
    testCompile files('./qtiworks/qtiworks-mathassess-glue-1.0.8-tests.jar')
    testCompile files('./qtiworks/qtiworks-samples-1.0.8-tests.jar')

    testCompile(group: 'org.openolat.qtiworks', name: 'qtiworks-jqtiplus', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    testCompile(group: 'org.openolat.qtiworks', name: 'qtiworks-mathassess-glue', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    testCompile(group: 'org.openolat.qtiworks', name: 'qtiworks-samples', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    testCompile(group: 'org.openolat.qtiworks', name: 'qtiworks-samples', version:'1.0.8') {
exclude(module: 'logback-classic')
    }
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.22'
    testCompile group: 'xmlunit', name: 'xmlunit', version:'1.5'
    testCompile group: 'io.undertow', name: 'undertow-core', version:'1.2.9.Final'
    testCompile group: 'io.undertow', name: 'undertow-servlet', version:'1.2.9.Final'
    testCompile group: 'org.zapodot', name: 'embedded-ldap-junit', version:'0.5.2'
    testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version:'1.4.0.Final'
    testCompile group: 'org.jboss.arquillian.container', name: 'arquillian-tomcat-managed-7', version:'1.0.0'
    testCompile group: 'org.jboss.arquillian.extension', name: 'arquillian-drone-impl', version:'2.5.1'
    testCompile group: 'org.eu.ingwar.tools', name: 'arquillian-suite-extension', version:'1.1.4'
    testCompile group: 'com.google.guava', name: 'guava', version:'23.0'
    testCompile(group: 'org.jboss.arquillian.extension', name: 'arquillian-drone-webdriver-depchain', version:'2.5.1') {
exclude(module: 'selenium-htmlunit-driver')
exclude(module: 'htmlunit-driver')
exclude(module: 'operadriver')
    }
    testCompile group: 'org.jboss.arquillian.graphene', name: 'graphene-webdriver', version:'2.3.2'
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.13.0') {
exclude(module: 'commons-logging')
    }
    testCompile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version:'3.13.0') {
exclude(module: 'servlet-api-2.5')
exclude(module: 'commons-logging')
    }
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}

test {
    filter {
        includeTestsMatching 'org.olat.base*'
    }
}